""""""""""""""
" Plugins list
""""""""""""""
" NeoBundle 'shougo/neocomplete.vim'      "  Old autocompletion plugin
NeoBundle 'AndrewRadev/splitjoin.vim'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'bling/vim-airline'
NeoBundle 'christoomey/vim-tmux-navigator'
NeoBundle 'christoomey/vim-tmux-runner'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'othree/yajs.vim'
NeoBundle 'henrik/vim-indexed-search'
NeoBundle 'honza/vim-snippets'            "  The best snippet engine you'll ever need
NeoBundle 'janko-m/vim-test'
NeoBundle 'jiangmiao/auto-pairs'          "  If you miss IDE features like character closing
NeoBundle 'joonty/vdebug'
NeoBundle 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
NeoBundle 'junegunn/gv.vim'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'nelstrom/vim-textobj-rubyblock'
NeoBundle 'othree/html5.vim'              "  Improves vim html5 syntax and indentation
NeoBundle 'rking/ag.vim'
NeoBundle 'scrooloose/nerdtree'           "  A file explorer
NeoBundle 'sirver/ultisnips'
NeoBundle 'sjl/gundo.vim'                 "  Gundo - Undo, in small pieces
NeoBundle 'slim-template/vim-slim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tomtom/tcomment_vim'           "  Comment like a boss
NeoBundle 'tpope/vim-abolish'             "  For transform words, to uppercase, snakecase, camelcase, dash
NeoBundle 'tpope/vim-endwise'             "  If you miss IDE features like block closing
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-rails'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-rsi'                 " readline key binding
NeoBundle 'tpope/vim-surround'            "  Ease surrounding
NeoBundle 'tpope/vim-unimpaired'
NeoBundle 'valloric/youcompleteme', {'build': {'unix': './install.py --tern-completer --clang-completer'}}
NeoBundle 'marijnh/tern_for_vim', {'for': ['html', 'javascript', 'jsx'], 'do': 'npm install'}
NeoBundle 'vim-ruby/vim-ruby'             "  look for an IDE again
NeoBundle 'w0rp/ale'                      " lint check
NeoBundle 'wavded/vim-stylus'             " highlight for styl
NeoBundle 'nikvdp/ejs-syntax'             " highlight for ejs

" ColorScheme
NeoBundle 'csapprox'
NeoBundle 'nanotech/jellybeans.vim'
